<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        :root,
        body{
            width: 100%;
            height: 100%;
            background-color: #666;
        }
        .wrapper{   
            height: 250px;
            width: 400px;
            position: absolute;
            background-color: #fff;
            left: 0px;
            top: 0px;
        }
        .wrapper::before{
            display: block;
            height: 50px;
            width: 100%;
            content: '登录百度账号';
            font-size: 18px;
            text-indent: 1em;
            line-height: 50px;
            background-color: #f7f7f7;
            cursor: move;
        }
        .wrapper i{
            position: absolute;
            height: 10px;
            width: 10px;
            font-size: 16px;
            color: #ccc;
            top: 15px;
            right: 10px;
        }
        .wrapper input{
            display: inline-block;
            height: 30px;
            width: 350px;
            margin: 10px 15px;
            color: #ccc;
            font-size: 20px;
            line-height: 30px;
            z-index: 1;
            padding: 5px 8px;
        }
        .wrapper span{
            position: absolute;
            height: 50px;
            width: 368px;
            left: 15px;
            bottom: 20px;
            color: #fff;
            background-color: #09f;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper" draggable="true">
        <i>X</i>
        <input type="text" placeholder="手机/邮箱/用户名">
        <input type="text" placeholder="请输入密码">
        <span>登录</span>
    </div>
    <script>
        var k = document.getElementsByClassName('wrapper')[0];
        k.ondragstart = function (e) { 
                var x = e.pageX;
                var y = e.pageY;
            k.ondragend = function (e) { 
                k.style.left = e.pageX + k.offsetLeft - x + 'px';
                k.style.top = e.pageY + k.offsetTop - y + 'px'; 
            }
        }
    </script>
</body>
</html>